[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_palette
	EXTERN	_init_screen
	EXTERN	_putfonts8_asc
	EXTERN	_init_gdtidt
	EXTERN	_io_hlt
[FILE "bootpack.c"]
[SECTION .data]
_font_A.0:
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	8
	DB	8
	DB	8
	DB	8
	DB	15
	DB	0
	DB	0
LC0:
	DB	"Hello Lyra OS",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,24
	MOV	DWORD [-4+EBP],4080
	MOV	EAX,DWORD [-4+EBP]
	MOV	EAX,DWORD [8+EAX]
	MOV	DWORD [-8+EBP],EAX
	MOV	EAX,DWORD [-4+EBP]
	MOV	AX,WORD [4+EAX]
	MOV	WORD [-10+EBP],AX
	MOV	EAX,DWORD [-4+EBP]
	MOV	AX,WORD [6+EAX]
	MOV	WORD [-12+EBP],AX
	CALL	_init_palette
	SUB	ESP,4
	MOV	EAX,DWORD [-4+EBP]
	MOVSX	EAX,WORD [6+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-4+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-4+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_init_screen
	ADD	ESP,16
	SUB	ESP,8
	PUSH	LC0
	PUSH	4
	PUSH	5
	PUSH	5
	MOVSX	EAX,WORD [-10+EBP]
	PUSH	EAX
	PUSH	DWORD [-8+EBP]
	CALL	_putfonts8_asc
	ADD	ESP,32
	CALL	_init_gdtidt
L2:
	CALL	_io_hlt
	JMP	L2
