[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_io_load_eflags
	EXTERN	_io_cli
	EXTERN	_io_out8
	EXTERN	_io_store_eflags
	EXTERN	_font
	EXTERN	_sprintf
	EXTERN	_io_hlt
[FILE "bootpack.c"]
[SECTION .text]
	ALIGN	2
	GLOBAL	_set_palette
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	CALL	_io_load_eflags
	MOV	DWORD [-16+EBP],EAX
	CALL	_io_cli
	PUSH	EBX
	PUSH	968
	CALL	_io_out8
	CMP	EBX,EDI
	POP	EAX
	POP	EDX
	JLE	L6
L8:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_io_store_eflags
L6:
	MOV	AL,BYTE [ESI]
	INC	EBX
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [1+ESI]
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [2+ESI]
	SHR	AL,2
	ADD	ESI,3
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,24
	CMP	EBX,EDI
	JLE	L6
	JMP	L8
[SECTION .data]
_table_rgb.0:
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	-103
	DB	-35
	DB	-52
	DB	-1
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-58
	DB	-58
	DB	-58
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-74
	DB	-93
	DB	-68
[SECTION .text]
	ALIGN	2
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	_table_rgb.0
	PUSH	16
	PUSH	0
	CALL	_set_palette
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_boxfill8
_boxfill8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EDI
	PUSH	EDI
	MOV	DL,BYTE [28+EBP]
	MOV	EAX,DWORD [24+EBP]
	MOV	BYTE [-13+EBP],DL
	MOV	ESI,DWORD [20+EBP]
	MOV	EDX,DWORD [16+EBP]
	CMP	EDX,EAX
	JGE	L22
	MOV	EBX,EDX
	SUB	EAX,EDX
	IMUL	EBX,EBX,320
	MOV	EDX,EAX
L20:
	MOV	ECX,DWORD [12+EBP]
	CMP	ECX,ESI
	JGE	L24
	MOV	EDI,DWORD [8+EBP]
	ADD	EDI,EBX
	ADD	EDI,ECX
	MOV	DWORD [-20+EBP],EDI
L19:
	MOV	EDI,DWORD [-20+EBP]
	MOV	AL,BYTE [-13+EBP]
	INC	ECX
	MOV	BYTE [EDI],AL
	INC	EDI
	MOV	DWORD [-20+EBP],EDI
	CMP	ECX,ESI
	JL	L19
L24:
	ADD	EBX,320
	DEC	EDX
	JNE	L20
L22:
	POP	EBX
	POP	ESI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	ALIGN	2
	GLOBAL	_putfont8
_putfont8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	ECX
	PUSH	ECX
	MOV	AL,BYTE [24+EBP]
	MOV	EDI,DWORD [16+EBP]
	MOV	BYTE [-17+EBP],AL
L38:
	MOV	ECX,DWORD [28+EBP]
	MOV	DL,BYTE [EBX+ECX*1]
	TEST	DL,DL
	JNS	L30
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [EAX+ESI*1],CL
L30:
	MOV	AL,DL
	AND	EAX,64
	TEST	AL,AL
	JE	L31
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [1+EAX+ESI*1],CL
L31:
	MOV	AL,DL
	AND	EAX,32
	TEST	AL,AL
	JE	L32
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [2+EAX+ESI*1],CL
L32:
	MOV	AL,DL
	AND	EAX,16
	TEST	AL,AL
	JE	L33
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [3+EAX+ESI*1],CL
L33:
	MOV	AL,DL
	AND	EAX,8
	TEST	AL,AL
	JE	L34
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [4+EAX+ESI*1],CL
L34:
	MOV	AL,DL
	AND	EAX,4
	TEST	AL,AL
	JE	L35
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [5+EAX+ESI*1],CL
L35:
	MOV	AL,DL
	AND	EAX,2
	TEST	AL,AL
	JE	L36
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	CL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [6+EAX+ESI*1],CL
L36:
	AND	EDX,1
	TEST	DL,DL
	JE	L28
	MOV	EAX,DWORD [20+EBP]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,EBX
	MOV	DL,BYTE [-17+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDI
	MOV	BYTE [7+EAX+ECX*1],DL
L28:
	INC	EBX
	CMP	EBX,15
	JLE	L38
	POP	EAX
	POP	EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	ALIGN	2
	GLOBAL	_init_screen
_init_screen:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EBX
	PUSH	EBX
	PUSH	15
	PUSH	180
	PUSH	DWORD [12+EBP]
	PUSH	0
	PUSH	0
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	PUSH	8
	SUB	EAX,20
	PUSH	200
	PUSH	DWORD [12+EBP]
	PUSH	EAX
	PUSH	0
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,48
	SUB	EAX,19
	PUSH	7
	PUSH	182
	PUSH	DWORD [12+EBP]
	PUSH	EAX
	PUSH	0
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EDI,DWORD [16+EBP]
	PUSH	7
	MOV	ESI,DWORD [12+EBP]
	PUSH	186
	SUB	ESI,280
	PUSH	ESI
	SUB	EDI,15
	PUSH	EDI
	PUSH	2
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EBX,DWORD [16+EBP]
	ADD	ESP,48
	SUB	EBX,6
	PUSH	14
	PUSH	195
	PUSH	ESI
	PUSH	EBX
	PUSH	3
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [12+EBP]
	PUSH	7
	SUB	EAX,317
	PUSH	195
	PUSH	EAX
	PUSH	EDI
	PUSH	2
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [12+EBP]
	ADD	ESP,48
	SUB	EAX,279
	PUSH	0
	PUSH	196
	PUSH	EAX
	PUSH	EDI
	PUSH	40
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [12+EBP]
	PUSH	0
	SUB	EAX,124
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	PUSH	40
	SUB	EAX,5
	PUSH	EAX
	PUSH	2
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [12+EBP]
	ADD	ESP,48
	SUB	EAX,123
	PUSH	5
	PUSH	EAX
	PUSH	40
	PUSH	EBX
	PUSH	40
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	ALIGN	2
	GLOBAL	_putfonts8_asc
_putfonts8_asc:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	MOV	EBX,DWORD [28+EBP]
	MOV	AL,BYTE [24+EBP]
	MOV	BYTE [-13+EBP],AL
	MOV	ESI,DWORD [16+EBP]
	MOV	EDI,DWORD [20+EBP]
	CMP	BYTE [EBX],0
	JNE	L46
L48:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L46:
	MOVZX	EAX,BYTE [EBX]
	SAL	EAX,4
	INC	EBX
	ADD	EAX,_font
	PUSH	EAX
	MOVSX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	EDI
	PUSH	ESI
	ADD	ESI,8
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,24
	CMP	BYTE [EBX],0
	JNE	L46
	JMP	L48
[SECTION .data]
_font_A.1:
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	8
	DB	8
	DB	8
	DB	8
	DB	15
	DB	0
	DB	0
LC0:
	DB	"Hello Lyra OS",0x00
LC1:
	DB	"scrnx = %c",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,112
	MOVSX	EBX,WORD [4084]
	MOV	ESI,DWORD [4088]
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_init_screen
	PUSH	LC0
	PUSH	4
	PUSH	5
	PUSH	5
	PUSH	EBX
	LEA	EBX,DWORD [-120+EBP]
	PUSH	ESI
	CALL	_putfonts8_asc
	ADD	ESP,36
	PUSH	99
	PUSH	LC1
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	1
	PUSH	64
	PUSH	16
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	ADD	ESP,36
L50:
	CALL	_io_hlt
	JMP	L50
